<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
 <testsuite name="Super Calculator&amp;apos;s history saving," timestamp="2021-12-29T19:55:12" hostname="localhost" time="4.051" errors="0" tests="1" skipped="0" failures="0">
  <testcase classname="Super Calculator&amp;apos;s history saving," name="Verify that history saving works." time="4.047">
  </testcase>
 </testsuite>
</testsuites>